# supabase
SUPABASE_URL="Database url for supabase"

# better-auth
BETTER_AUTH_SECRET="Secret key for signing cookies & jwt token"
BETTER_AUTH_URL="Base URL of your app"

# show debug component for form object
DEBUG_FORM=1

# resend
RESEND_KEY="Resend api key"

# app logo url
LOGO_URL=jumpyspace.s3.us-east-1.amazonaws.com/dev

# github oauth
GITHUB_CLIENT_ID="github client ID"
GITHUB_CLIENT_SECRET="github client secret"

# google oauth
GOOGLE_CLIENT_ID="google oauth client ID"
GOOGLE_CLIENT_SECRET="google oauth client secret"